# RestaurantJapanese

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  RestaurantJapanese.csproj  RestaurantJapanese.sln  app.manifest  db.local.json
Converters/: BoolToVisibilityConverter.cs  CurrencyConverter.cs  NullToVisibilityConverter.cs
Data/: DB.cs
DataAcces/: ConnectionFactory.cs  IConnFactory.cs
Helpers/: AsyncRelayCommand.cs  CurrencyConverterHelper.cs  NavigationHelper.cs  PasswordBoxHelper.cs  RelayCommand.cs  StringToVisibilityConverter.cs  ViewModelBase.cs
Models/: CarItemModels.cs  CartItem.cs  EmployeeCreateRequest.cs  EmployeeModel.cs  MenuItem.cs  MenuItemModel.cs  PosMenuItemModel.cs  PosTicketModels.cs  SalesReportRowModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Repository/: EmployeeRepository.cs  LoginRepository.cs  MenuRepository.cs  PosRepository.cs  ReportsRepository.cs
Repository/Interfaces/: IEmployeeRepository.cs  ILoginRepository.cs  IMenuRepository.cs  IPosRepository.cs  IReportsRepository.cs
Resources/Styles/: Theme.xaml
Services/: EmployeeService.cs  LoginService.cs  MenuService.cs  PosService.cs  ReportsService.cs
Services/Interfaces/: IEmployeeService.cs  ILoginService.cs  IMenuService.cs  IPosService.cs  IReportsService.cs
Sql/: fix_get_ticket_procedure.sql  initialize.sql  test_reports_sp.sql  test_tip_creation.sql
ViewModels/: AdminEmployeesMenuVM.cs  AdminMenuVM.cs  BaseVM.cs  BaseViewModel.cs  HomeVM.cs  LoginVM.cs  MenuInventarioAdminVM.cs  PosVM.cs  ReportsVM.cs
Views/: AdminEmployeesMenuView.xaml  AdminEmployeesMenuView.xaml.cs  AdminMenuView.xaml  AdminMenuView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuInventarioAdminView.xaml  MenuInventarioAdminView.xaml.cs  PosPage.xaml  PosPage.xaml.cs  PosView.xaml  PosView.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
